# manu-ai-assistant

./: BUILD manu-assistant.yml  LICENSE  README.md  azure-pipelines-PR.yml  azure-pipelines.yml  build-docker-pipelines.yml  deploy-backend-pipeline.yml
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/: Dockerfile  Manu.AiAssistant.WebApi.csproj  Manu.AiAssistant.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  promptSettings.json
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs  ImageController.cs  ImagePromptController.cs  TokenController.cs  UserImageController.cs  VersionController.cs  WeatherForecastController.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Data/: CosmosRepository.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Extensions/: CosmosDbExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Http/: ExternalRequestLoggingHandler.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CosmosUserStore.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/KeyVault/: CustomKeyVaultSecretManager.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Models/Api/: GenerateRequest.cs  ImageDataResponse.cs  ImagePromptGenerateRequest.cs  ImagePromptResponse.cs  ImagePromptRevisionRequest.cs  ImagePromptRevisionResponse.cs  ImageResponse.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Models/Authentication/: AuthenticationRequest.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Models/Chat/: ChatRequest.cs  ChatResult.cs  PromptMessage.cs  PromptRevisionRequest.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Models/Entities/: ChatCompletion.cs  CosmosEntityBase.cs  ICosmosEntity.cs  Image.cs  ImageGeneration.cs  Prompt.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Models/Image/: DalleImageQuality.cs  ImageData.cs  (+4 more)
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Options/: AppOptions.cs  AzureAdOptions.cs  AzureStorageOptions.cs  ChatOptions.cs  CosmosDbOptions.cs  DalleOptions.cs  GoogleOptions.cs  PromptMappingProfile.cs  PromptSettingsOptions.cs
src/backend/Manu.AiAssistant/Manu.AiAssistant.WebApi/Services/: AzureBlobImageStorageProvider.cs  AzureOpenAiChatProvider.cs  ChatApiProvider.cs  DalleApiProvider.cs  IChatProvider.cs  IDalleProvider.cs  IImageProcessingProvider.cs  IImagePromptProvider.cs  IImageStorageProvider.cs  ImagePromptProvider.cs  ImageSharpProcessingProvider.cs  OpenAiChatProvider.cs  ThumbnailSize.cs  UserImageBlobStorageProvider.cs
(+117 files in other folders)
